<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@523&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Manrope', sans-serif;
    }

    html,
    body {
      width: 600px;
      height: 400px;
    }

    header,
    footer {
      padding: 0.4rem;
      position: fixed;
      right: 0;
      left: 0;
      background: #4285F4;
      color: #fff;
    }

    header {
      padding: 0.8rem;
      line-height: 2rem;
      font-size: 2rem;
      top: 0;
      text-align: center;
    }

    footer {
      line-height: 1rem;
      font-size: 0.7rem;
      bottom: 0;
    }

    content {
      background: #fafafa;
      position: fixed;
      top: 3.6rem;
      right: 0;
      bottom: 2.8rem;
      left: 0;
      padding: 1.8vw 1.4vw;
      overflow-y: auto;
    }

    a {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px dotted #fff;
    }

    content input[type=text] {
      padding: 1vw;
      width: 100%;
      border-radius: 4px;
      font-size: 0.7rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 16px;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, .12);
    }

    button {
      padding: 1vw;
      background: #4285F4;
      color: #fff;
      border-radius: 4px;
      font-size: 1rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, .12);
    }

    button#open-options {
      margin-left: 20px;
    }

    .feather {
      width: 1rem;
      height: 1rem;
      position: relative;
      top: 4px;
    }

    #advancedSetup {
      margin-bottom: 16px;
    }

    #openAdvancedSetup {
      cursor: pointer;
      font-weight: 600;
    }

    #errorMessage {
      color: red;
    }
  </style>
</head>

<body>
  <header>
    GTM Cookie Sync - v1.0.2
  </header>
  <content>
    <div id="errorMessage"></div>
    <input type="text" tabindex="1" id="new-entry" placeholder="protocol://domain.tld, f.e. https://google.com" />
    <div id="advancedSetup">
      <div id="advancedSetupSettings" style="display:none">
        <input type="text" tabindex="2" id="new-entry-gtm-ids"
          placeholder="Comma-separated GTM-IDs without beginning 'GTM-', f.e. 56VXSSC" /><br />
        The domain will only receive the authentication cookies (needed to enable preview mode) for the specified GTM
        ID(s). Intended for agencies that work with multiple clients to prevent leaking of preview modes between
        clients.
      </div>
      <div id="openAdvancedSetup">Advanced setup <i data-feather="chevrons-down"></i></div>
    </div>
    <button id="add-button">Add</button>
    <button id="open-options">Open Options Page</button>
  </content>
  <footer>
    <a href="https://github.com/blaumedia/go-gtm-ga-proxy" target="_blank">View the source on GitHub.</a>&nbsp;<a
      href="https://github.com/blaumedia/go-gtm-ga-proxy/issues" target="_blank">You can submit bugs or receive
      support here.</a>
    <div class="google-trademark">&copy;2018 Google LLC All rights reserved. Google Tag Manager is a trademark of Google
      LLC. This chrome extension does not stand in association with Google LLC.</div>
  </footer>
  <script src="assets/feather.js"></script>
  <script src="popup.js"></script>
</body>

</html>